# springboot-maven-common

./: pom.xml
src/main/java/com/gaia/entity/: BaseEntity.java
src/main/java/com/gaia/entity/account/: Authority.java
src/main/java/com/gaia/repository/: BaseRepositoryFactoryBean.java  CustomRepository.java  CustomRepositoryImpl.java
src/main/java/com/gaia/repository/account/: AuthorityRepository.java
src/main/java/com/gaia/service/: AccountService.java
src/main/java/com/gaia/service/impl/: AccountServiceImpl.java
src/main/java/com/gaia/utils/: AuthorityUtil.java  CommonUtil.java  Constants.java  Group.java  Groups.java  JsonObj.java  OrderObj.java  PageObj.java  PageVo.java  PropertyFilter.java  ReflectionUtils.java  SearchAnnotation.java
src/main/java/com/gaia/utils/mail/: MailAuthenticator.java  MailSenderFactory.java  ProductPriceObserver.java  SimpleMail.java  SimpleMailSender.java  SimpleTest.java
src/main/java/com/gaia/vo/: TableVo.java  ZtreeVo.java
src/main/java/com/gaia/vo/account/: AuthorityVo.java
